<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Rl7lVG2RUM9MhvWwXpZ2Rl" LanguageVersion="2021.4.8.947" Version="0.128">
  <Patch Id="BfOdtUTZjhXLPvZSGAG5BC">
    <Canvas Id="QKiq6NGrf1SMaqa8wILOaO" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Drop ************************

-->
      <Node Name="Drop" Bounds="209,273" Id="GHFJwWSuZB1NCrPjeSw8Ub">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="HzuZvH9L2KpNw4vyhrPCEK">
          <Canvas Id="KV4J0sGIPcpPoj7c4PYzoJ" CanvasType="Group">
            <Pad Id="GxVmdWxJw2lOEeTMKHjvuu" SlotId="NNIuZomwLxcMoAO2JifgC6" Bounds="303,383" />
            <ControlPoint Id="Vv1or9VYDGUO0fvjXB74VF" Bounds="303,335" />
            <ControlPoint Id="GfEhJ4btnnuOy52kp7sPep" Bounds="307,573" />
            <Pad Id="JSKMciXFqjkQXyL63C4Rq7" SlotId="EnW5gPCs51wNBC3dDB2paP" Bounds="450,383" />
            <ControlPoint Id="N3Wb1FYOzFSQUVbKZANbE0" Bounds="452,339" />
            <Node Bounds="354,423,25,19" Id="AZljanVBjNwNIVVBJtSuHX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="JdWEhOfsYgQPFNTDjit2Z7" Name="Input" Kind="InputPin" />
              <Pin Id="NVIBg6gGQIONjfqeBQBiIw" Name="Input 2" Kind="InputPin" />
              <Pin Id="H0YugTKheXJOtStYVKM7oK" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PIbFJ26KhzcN6uHbgtntU3" SlotId="NNIuZomwLxcMoAO2JifgC6" Bounds="307,490" />
          </Canvas>
          <Patch Id="GH5qJdIQCbcMb4cdr1h7O9" Name="Create">
            <Pin Id="FZB5Xr4ArqTLSiaOumNhFg" Name="pos" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="UPFSMIEOArGL16mJw9l58F" IsHidden="true">
            <Fragment Id="BqKIdoVvr3tMukUQfTY3e6" Patch="GH5qJdIQCbcMb4cdr1h7O9" Enabled="true" />
            <Fragment Id="DFuwKyPRWBDLJ7OOBV0axo" Patch="PXE3dmRlERrLHpuUOEx4Bf" />
            <Fragment Id="MxNT1BXGroKM9uaR6OYQRy" Patch="O2WP482zls8OkGd9SenKHK" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="NNIuZomwLxcMoAO2JifgC6" Name="pos">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GKKwPFWMNxbNLMx43bhA8y" Ids="FZB5Xr4ArqTLSiaOumNhFg,Vv1or9VYDGUO0fvjXB74VF" IsHidden="true" />
          <Link Id="ObthDdrmcHMN3Gw2P33UZR" Ids="Vv1or9VYDGUO0fvjXB74VF,GxVmdWxJw2lOEeTMKHjvuu" />
          <Patch Id="PXE3dmRlERrLHpuUOEx4Bf" Name="Split">
            <Pin Id="EzcTjPAMwOjMElcvforJ52" Name="pos" Kind="OutputPin" />
          </Patch>
          <Link Id="JrNW2Fubm00PIP5s6BqYgx" Ids="GfEhJ4btnnuOy52kp7sPep,EzcTjPAMwOjMElcvforJ52" IsHidden="true" />
          <Slot Id="EnW5gPCs51wNBC3dDB2paP" Name="velocity">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="SbxEUDm0yZMPCWAObP5gB6" Ids="DY5Jz1fRS5wNr2rFaEMgtS,N3Wb1FYOzFSQUVbKZANbE0" IsHidden="true" />
          <Link Id="C73i4yGVGHIQZCySErv2pm" Ids="N3Wb1FYOzFSQUVbKZANbE0,JSKMciXFqjkQXyL63C4Rq7" />
          <Patch Id="O2WP482zls8OkGd9SenKHK" Name="Update">
            <Pin Id="DY5Jz1fRS5wNr2rFaEMgtS" Name="velocity" Kind="InputPin" />
          </Patch>
          <Link Id="EgbjXihr04zNKn8BRaLl1i" Ids="GxVmdWxJw2lOEeTMKHjvuu,JdWEhOfsYgQPFNTDjit2Z7" />
          <Link Id="JnOuHCWMKK6LQtf2ltvLDT" Ids="JSKMciXFqjkQXyL63C4Rq7,NVIBg6gGQIONjfqeBQBiIw" />
          <Link Id="R8CbWsXrYNkNE8f5x7LAAj" Ids="H0YugTKheXJOtStYVKM7oK,PIbFJ26KhzcN6uHbgtntU3" />
          <Link Id="GPspvYrNZeaQaUf6XLqLwk" Ids="PIbFJ26KhzcN6uHbgtntU3,GfEhJ4btnnuOy52kp7sPep" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VsCpDUe6LJiLqLJAlT5Xfk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OOR0QbmWuynOF6KdoBz0a1">
        <Canvas Id="JCY7bjnA5U4NKxqLRz2zqc" CanvasType="Group">
          <Node Bounds="-56,1412,145,19" Id="UcBgqgHLXN0LTZIhdFzETF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ManvzsmV4tLQIQ06S1KrhG" Name="Bounds" Kind="InputPin" DefaultValue="1229, 202, 616, 439" />
            <Pin Id="EZF0ldHmE7MNjqwuTlm8A8" Name="Input" Kind="InputPin" />
            <Pin Id="U8cS7W5hmyJPA8jRGC5ayc" Name="Color" Kind="InputPin" />
            <Pin Id="L60tQsOqELDOF2NFn33D9G" Name="Clear" Kind="InputPin" />
            <Pin Id="KjgGzXWyQJjMb7zUcy0mDF" Name="Space" Kind="InputPin" />
            <Pin Id="Km1stAaPgzKNE11rALbVYU" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NF9HjvctcVRMsR3ma8xC11" Name="VSync" Kind="InputPin" />
            <Pin Id="SctTLzJVxHOOGq9NXrQx2U" Name="Enabled" Kind="InputPin" />
            <Pin Id="BkBbr9rCrFeQJhVJINCwxA" Name="Form" Kind="OutputPin" />
            <Pin Id="RT0IlZ7LH4fOxZWuTuHafh" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DJnTnSw3m3bPHJzHYzlftB" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Pp0zyBN5C3AMbi5hGKbdjJ" SlotId="DlcIf7tiuvJNhSiivUrk7y" Bounds="-62,293" />
          <Node Bounds="-78,363,169,168" Id="NlAi2SMazqbLLhmZcoImRD">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="V0x7CZM3ONFM0lBimd86rz" Name="Condition" Kind="InputPin" />
            <Patch Id="Dg7WL0GU2ONPvl9cvdUbBh" ManuallySortedPins="true">
              <Patch Id="TD5oozMiEUNQBZrjD06Xz5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ImqkLWWnbC0NQ2v3E7ucKy" Name="Then" ParticipatingElements="ABFCv2zVcutQLB9Ggl8FJH" ManuallySortedPins="true" />
              <Node Bounds="-45,441,63,26" Id="AFw7N1kED5yOL3JTQ6W0ev">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="InsertSlice" />
                </p:NodeReference>
                <Pin Id="MrHvDzTIZ16PUIjLASwvue" Name="Input" Kind="StateInputPin" />
                <Pin Id="S1rGaS03qgdPQ9dkGqhRpO" Name="Index" Kind="InputPin" />
                <Pin Id="PQn3i4R8IQVNLHfwEARGB3" Name="Value" Kind="InputPin" />
                <Pin Id="Q6WFlZRfQVzNvtV9AWekSb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="33,386,46,26" Id="ABFCv2zVcutQLB9Ggl8FJH">
                <p:NodeReference LastCategoryFullName="Main.Drop" LastSymbolSource="main.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Drop" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="R1WG16SBDhmNpvcdETE4Pw" Name="pos" Kind="InputPin" />
                <Pin Id="JhKxJ60kYVtMkbqrYxiDv0" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="THkdhxSC6XYMXPO03lsot0" Bounds="-61,370" Alignment="Top" />
            <ControlPoint Id="PGLEh3jm5UwMz0M1qYvAMX" Bounds="-64,526" Alignment="Bottom" />
          </Node>
          <Node Bounds="-85,608,198,244" Id="EO8OfujAMgvQLzMTaxqGCW">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="V1CeVFDl5f1N0eK1voeX43" Name="Break" Kind="OutputPin" />
            <Patch Id="P3Kq1ipVsTXMrB5BGOBC1w" ManuallySortedPins="true">
              <Patch Id="InJqeajJZf7O7JKNpKcFLR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PiF5Kd91hVkLXbzIWxULMh" Name="Update" ManuallySortedPins="true">
                <Pin Id="LdBHeplnpwHMd1Ps34VBlN" Name="Keep" Kind="OutputPin" />
              </Patch>
              <Patch Id="Bu8uahhKYHQNtweaVKF0rW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-57,647,49,26" Id="UtBxJYW6dOiMOumSP1U2gO">
                <p:NodeReference LastCategoryFullName="Main.Drop" LastSymbolSource="main.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Drop" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                </p:NodeReference>
                <Pin Id="KPKKs3k25XpQcpG2dJBTzl" Name="Input" Kind="StateInputPin" />
                <Pin Id="Rhd4CXLAOf9PddyngwhB4l" Name="velocity" Kind="InputPin" />
                <Pin Id="VHxulpT1gRBLG5b6wsVcRZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2,696,36,26" Id="Uux6AyqvAzKL8JbvBzyImY">
                <p:NodeReference LastCategoryFullName="Main.Drop" LastSymbolSource="main.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Drop" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="RnhtqVAc6YPLqh4q0v6cp3" Name="Input" Kind="StateInputPin" />
                <Pin Id="Nwf73vJfXk0Py67ww0aAPK" Name="Output" Kind="StateOutputPin" />
                <Pin Id="A7GKK7JAbhvMayxUkQsffO" Name="pos" Kind="OutputPin" />
              </Node>
              <Node Bounds="27,744,46,19" Id="EMvqnBp4R4FLjcDvFjyUdK">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="N6L2YY8kqpVQBNqMJu9SV7" Name="Input" Kind="StateInputPin" />
                <Pin Id="ANEy1auUIYcQM7DiHxCdHg" Name="X" Kind="OutputPin" />
                <Pin Id="BxvBRRHNyLyNygmFrOvPwh" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="66,781,25,19" Id="NcEcgslNYjHMTq5EREROJn">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="Sbs5TIdN2b3NDmZfnfKYGQ" Name="Input" Kind="InputPin" />
                <Pin Id="D4Kk9KyfiOwQBXtBYQPKwM" Name="Input 2" Kind="InputPin" DefaultValue="1.5" />
                <Pin Id="OxWNyhseZNRPu83OogqUU6" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="DBV3vxnN1BMNu0v0i2hVv7" Bounds="67,834" />
            </Patch>
            <ControlPoint Id="U4m32JeALmjOUXgHaW4ipK" Bounds="-64,614" Alignment="Top" />
            <ControlPoint Id="HN2gad0LoswPNvSJOXKaH5" Bounds="-71,718" Alignment="Bottom" />
          </Node>
          <Pad Id="OIWFCzaksSdPV8uk5lV0zh" Comment="velocity" Bounds="295,523,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.09">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-83,898,217,430" Id="NJ8PgJYsTjBQQLV70ONb2O">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="IQB7N647GpYLcTDnHm6lO7" Name="Break" Kind="OutputPin" />
            <Patch Id="AI1MjsLBSVBOhjhH2jaXFI" ManuallySortedPins="true">
              <Patch Id="QbJMuCSXjAbMPjwUG7EyRD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VhBe9xj5kRXPnrDj0k5avl" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DZtbAEvoFztN57MmPFJ61I" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-70,1270,65,19" Id="KtwfOMMe7EPPK0CWrsUfLn">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="UZsco0wajAGPNZnkjhNa19" Name="Point A" Kind="InputPin" />
                <Pin Id="DTO94Tfq0LKLPwBqoYFr22" Name="Point B" Kind="InputPin" />
                <Pin Id="OMub46FqreUMyi46oq6KRS" Name="Paint" Kind="InputPin" />
                <Pin Id="MIjLReTkonpLOOuMxl8N8J" Name="Enabled" Kind="InputPin" />
                <Pin Id="AiK38gRg5kXLxGI9M8SyWI" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="K8eInWwN2cUMMt3HF5uvYX" Comment="velocity" Bounds="-5,926,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.01">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-69,1022,36,26" Id="Ti5tixvPr7BNNl2GuSVYxE">
                <p:NodeReference LastCategoryFullName="Main.Drop" LastSymbolSource="main.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Drop" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="O4HEsgwm8zmQZlOlB9VBk2" Name="Input" Kind="StateInputPin" />
                <Pin Id="RkYiwGj0EFrORrIBXt2odo" Name="Output" Kind="StateOutputPin" />
                <Pin Id="B0zHeqpQvsVPT4Kar0Zfhc" Name="pos" Kind="OutputPin" />
              </Node>
              <Node Bounds="-10,1123,25,19" Id="Lc5bIGPytSdNsNwdC28CrH">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="LwaPkJpihYTPYew9P7VaHd" Name="Input" Kind="InputPin" />
                <Pin Id="EmCVHmVKH4eOOKvQ8tSuON" Name="Input 2" Kind="InputPin" />
                <Pin Id="TgT1rUmkjkHN5wMxywFBRx" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="22,1086,25,19" Id="PrnashBGfUwMXxqXY7QYCV">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="OmO2FYZf8a3QZoSIz4d8Il" Name="Input" Kind="InputPin" />
                <Pin Id="GYrzmAlcfJzNuiseRhHIZs" Name="Input 2" Kind="InputPin" />
                <Pin Id="OSIOypzz7vFPJgBaQo3vWt" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SRiBtJ8qJIcOr15R6VqsOh" Comment="" Bounds="68,1040,35,28" ShowValueBox="true" isIOBox="true" Value="4, 4">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="-71,1201,25,19" Id="CxENOUz8wXlOOhvETY1tWT">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="R6toZtd2vPxO8gh7QTWhzy" Name="Input" Kind="InputPin" />
                <Pin Id="ISRW4TrW8PQNkw6qOPDWI7" Name="Input 2" Kind="InputPin" />
                <Pin Id="DL6AiBmDK7uOclWqL6x8SV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-27,1168,25,19" Id="NbAlezFXS0pOHhF3bSW8eP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CvfUh83WYecPrDvHhpdrLZ" Name="Input" Kind="InputPin" />
                <Pin Id="Qtqbs5wrvGKMWDnVNXXIWD" Name="Input 2" Kind="InputPin" />
                <Pin Id="DMaO8bPbBreNzGf6B1gqC9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="69,1116,25,19" Id="OtH86cPO6UPQVc71rvVg8r">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="RB9iv75NQnMMktosHPffbE" Name="Input" Kind="InputPin" />
                <Pin Id="T10jTZC6hNzMJcKSd9wBkh" Name="Input 2" Kind="InputPin" DefaultValue="-1, -1" />
                <Pin Id="Qkunl36tSUTP95iMwRo24b" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KuqPGcH1fSuOex3OSO1sfF" Bounds="-67,905" Alignment="Top" />
            <ControlPoint Id="MF62X30EPQlL2xK6WbYNCH" Bounds="-47,1322" Alignment="Bottom" />
          </Node>
          <Node Bounds="-60,1351,45,19" Id="Gb81seUQkRdNW265Wf2nB0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="C6dxUxhJYkMQVP9pEyLdlv" Name="Input" Kind="InputPin" />
            <Pin Id="Rfp7Q2hnduQOz9mOrzpaZU" Name="Debug" Kind="InputPin" />
            <Pin Id="G40rjgy17GyOwl1IUPnSuJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaQ41v7FKNXLRUlG3wWlPS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gln1iG8M9bnOMwPlSbyUYu" SlotId="DlcIf7tiuvJNhSiivUrk7y" Bounds="-74,872" />
          <Node Bounds="33,328,46,19" Id="UsppLisXHIwM0qNoFKfEcf">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KpAvSzpaUTCLFj6qbKWcv0" Name="X" Kind="InputPin" />
            <Pin Id="LzGHohxqtzXMPtV4wSFxmJ" Name="Y" Kind="InputPin" DefaultValue="-1.5" />
            <Pin Id="EIj4S01RPBLMNGbOM3FIV6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="32,274,54,19" Id="Qrd0rZGhrO7M2pGieTv4OI">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="PMx8QGga2QgPW4BPYFL9r3" Name="From" Kind="InputPin" DefaultValue="-2" />
            <Pin Id="Mt0Oj5AL06cLGvuIoWY3h9" Name="To" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KcsWBmt4AXkLpVGBpFfyHF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-184,258,45,19" Id="RF84GURJXdfOQejGpl2iHZ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Juanv7x5CInLPqr1OkbOnn" Name="Period" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="AbL2xJ6f3r4M0sbh9Jv1gS" Name="Pause" Kind="InputPin" />
            <Pin Id="CanizTwpPYhNdm2qdUIrn3" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S4XGTPqGWnoMPv7j8FtcUs" Name="Phase" Kind="OutputPin" />
            <Pin Id="PzjYXvCRSzvNYgHhH1OcYq" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LKoBygxsBS5LsZkSYmbPOd" Name="Cycles" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="NLWZF7gXqQUPwSPksXLjGJ" Name="Create" />
        <Patch Id="LlyQxGU0ibbNQ9dNsSNsxA" Name="Update" ParticipatingElements="N5NPiaBQhzaMSU1idu0QeQ" />
        <ProcessDefinition Id="UeCBPwJki58MT91hALWcQw">
          <Fragment Id="NZoK64fsnjeN8JCWOUAajl" Patch="NLWZF7gXqQUPwSPksXLjGJ" Enabled="true" />
          <Fragment Id="HaAmSshsFrWMVbEZb60IYc" Patch="LlyQxGU0ibbNQ9dNsSNsxA" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="DlcIf7tiuvJNhSiivUrk7y" Name="Drops">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Spread" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Drop" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="KweorNZXIuPL2irWrUIyD4" Ids="THkdhxSC6XYMXPO03lsot0,PGLEh3jm5UwMz0M1qYvAMX" IsFeedback="true" />
        <Link Id="PsXLjKJ6xwlPKzlZlxNh0r" Ids="Pp0zyBN5C3AMbi5hGKbdjJ,THkdhxSC6XYMXPO03lsot0" />
        <Link Id="CLaQzWsbrkDLZkyWWGF8PS" Ids="THkdhxSC6XYMXPO03lsot0,MrHvDzTIZ16PUIjLASwvue" />
        <Link Id="BQ8cCBgfpZmOpSmAIrqWgV" Ids="JhKxJ60kYVtMkbqrYxiDv0,PQn3i4R8IQVNLHfwEARGB3" />
        <Link Id="QN6AM7wtaTKNpJJd6LhOfr" Ids="Q6WFlZRfQVzNvtV9AWekSb,PGLEh3jm5UwMz0M1qYvAMX" />
        <Link Id="TBiBpzAwxbWOSDwxSbje45" Ids="U4m32JeALmjOUXgHaW4ipK,KPKKs3k25XpQcpG2dJBTzl" />
        <Link Id="RfavpTsHFV3P7vSB6cgxu1" Ids="OIWFCzaksSdPV8uk5lV0zh,Rhd4CXLAOf9PddyngwhB4l" />
        <Link Id="R356KInnSNlLJf2uWFT3dO" Ids="VHxulpT1gRBLG5b6wsVcRZ,HN2gad0LoswPNvSJOXKaH5" />
        <Link Id="SK1QVKDOImwONuro2PlYQP" Ids="B0zHeqpQvsVPT4Kar0Zfhc,LwaPkJpihYTPYew9P7VaHd" />
        <Link Id="DGU2B78Vk4tN0EfBSvkoNs" Ids="K8eInWwN2cUMMt3HF5uvYX,OmO2FYZf8a3QZoSIz4d8Il" />
        <Link Id="MaWIQcnFzsIPIUXcadKNb3" Ids="SRiBtJ8qJIcOr15R6VqsOh,GYrzmAlcfJzNuiseRhHIZs" />
        <Link Id="UOMx6yTXW8qQVwa3aiUVpy" Ids="OSIOypzz7vFPJgBaQo3vWt,EmCVHmVKH4eOOKvQ8tSuON" />
        <Link Id="SGiJprum7FSPkA2e0ObsY8" Ids="B0zHeqpQvsVPT4Kar0Zfhc,R6toZtd2vPxO8gh7QTWhzy" />
        <Link Id="IrnqtlgOpOWO5u0egEvk1I" Ids="DMaO8bPbBreNzGf6B1gqC9,ISRW4TrW8PQNkw6qOPDWI7" />
        <Link Id="S4EhqHLm4PjOOnpD0omGaS" Ids="K8eInWwN2cUMMt3HF5uvYX,CvfUh83WYecPrDvHhpdrLZ" />
        <Link Id="Ur97SavC0YLMAwHoKlfspr" Ids="SRiBtJ8qJIcOr15R6VqsOh,RB9iv75NQnMMktosHPffbE" />
        <Link Id="QUDG0y92Zc2LTkQcfvdtCz" Ids="Qkunl36tSUTP95iMwRo24b,Qtqbs5wrvGKMWDnVNXXIWD" />
        <Link Id="HHV7b825grBLBF4tlLZYnB" Ids="DL6AiBmDK7uOclWqL6x8SV,UZsco0wajAGPNZnkjhNa19" />
        <Link Id="R89Lv0M9QBuMbAbJiBxx1s" Ids="TgT1rUmkjkHN5wMxywFBRx,DTO94Tfq0LKLPwBqoYFr22" />
        <Link Id="NJ1mi6uLrcTL3srrjrAwt5" Ids="KuqPGcH1fSuOex3OSO1sfF,O4HEsgwm8zmQZlOlB9VBk2" />
        <Link Id="N5NPiaBQhzaMSU1idu0QeQ" Ids="OIWFCzaksSdPV8uk5lV0zh,K8eInWwN2cUMMt3HF5uvYX" />
        <Link Id="PmGIjJaaMjyPQbQaOKYxqP" Ids="AiK38gRg5kXLxGI9M8SyWI,MF62X30EPQlL2xK6WbYNCH" />
        <Link Id="CJ2fnBXR1KAPb78PVXH4bT" Ids="MF62X30EPQlL2xK6WbYNCH,C6dxUxhJYkMQVP9pEyLdlv" />
        <Link Id="DI0nHmZPOWgM8Ou4N14wCf" Ids="UaQ41v7FKNXLRUlG3wWlPS,EZF0ldHmE7MNjqwuTlm8A8" />
        <Link Id="PhcVy4AeAFFQR29mXYjOzT" Ids="VHxulpT1gRBLG5b6wsVcRZ,RnhtqVAc6YPLqh4q0v6cp3" />
        <Link Id="J0r2n7Fk5LvNlIeyqWjdHT" Ids="A7GKK7JAbhvMayxUkQsffO,N6L2YY8kqpVQBNqMJu9SV7" />
        <Link Id="UIxSQFi688iN05iKmbL93O" Ids="BxvBRRHNyLyNygmFrOvPwh,Sbs5TIdN2b3NDmZfnfKYGQ" />
        <Link Id="GGzJseIRx04O5GxfjbcWP9" Ids="DBV3vxnN1BMNu0v0i2hVv7,LdBHeplnpwHMd1Ps34VBlN" IsHidden="true" />
        <Link Id="RYSb3uePGeKN3FbLxl3d80" Ids="OxWNyhseZNRPu83OogqUU6,DBV3vxnN1BMNu0v0i2hVv7" />
        <Link Id="JwdWZTzMmADLncdX9Yek3t" Ids="PGLEh3jm5UwMz0M1qYvAMX,U4m32JeALmjOUXgHaW4ipK" />
        <Link Id="QCd1yblhFNePhyBkpDnANt" Ids="HN2gad0LoswPNvSJOXKaH5,Gln1iG8M9bnOMwPlSbyUYu" />
        <Link Id="PGmGMATWuhULIJHDoHA1Z5" Ids="Gln1iG8M9bnOMwPlSbyUYu,KuqPGcH1fSuOex3OSO1sfF" />
        <Link Id="TC6KccCWMAhLvBKfgwwIFA" Ids="EIj4S01RPBLMNGbOM3FIV6,R1WG16SBDhmNpvcdETE4Pw" />
        <Link Id="K8G13MMoyuaLN1bCHOUKtu" Ids="KcsWBmt4AXkLpVGBpFfyHF,KpAvSzpaUTCLFj6qbKWcv0" />
        <Link Id="DSZI39X3ZEROhIBdqVzCvq" Ids="PzjYXvCRSzvNYgHhH1OcYq,V0x7CZM3ONFM0lBimd86rz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DlWpNfj11IZOgXxBH2CAzW" Location="VL.CoreLib" Version="2021.4.8" />
  <NugetDependency Id="CmEBwr3R4qsMIl2p9IFP0S" Location="VL.Skia" Version="2021.4.8" />
</Document>