<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P2SL87Adq7YPWOjZLtCjHW" LanguageVersion="2021.4.8.947" Version="0.128">
  <Patch Id="GTHMmYMUOajMRPRgQeZUrS">
    <Canvas Id="M1SKd35Ba5tLVVbj0p71I2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KKyCqS9Rz1lOcKT224So9s">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MWdtKFezWqeOALo965FTS9">
        <Canvas Id="HuDNiQcxYsNOPX8wdcPvGD" CanvasType="Group">
          <Node Bounds="129,1055,145,19" Id="IHbzRLkg80dOp7D2XHK3Lq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VrqzmxyKqcoNlUqNeRrOrY" Name="Bounds" Kind="InputPin" DefaultValue="1099, 225, 827, 695" />
            <Pin Id="J2u0nNuiJmHNlsi34708Z7" Name="Input" Kind="InputPin" />
            <Pin Id="Nju7FakryljN9ZNfNliKHN" Name="Color" Kind="InputPin" />
            <Pin Id="NVC4miPTJfLOHTYkLhLWKp" Name="Clear" Kind="InputPin" />
            <Pin Id="E46RzmTgPeQPuoJFISUx3U" Name="Space" Kind="InputPin" />
            <Pin Id="VKO7o0jyMzbO1CFQHrBIyy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEJN6tszbaPNWfEmiiBbzd" Name="VSync" Kind="InputPin" />
            <Pin Id="NMF0FlPIuZ0N3eSDuKK4xY" Name="Enabled" Kind="InputPin" />
            <Pin Id="JEUFSZEivGLOulg8n9xBul" Name="Form" Kind="OutputPin" />
            <Pin Id="Jyrl6kOMEuXQNbI3LV27lm" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Q2sRFMxGM9vMbcYOCcBZka" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,426,65,19" Id="VGhm1oezeiKPlFeH7FJcdF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="OUn3QAeCToBMmD1gRt2nPI" Name="Point A" Kind="InputPin" />
            <Pin Id="RhINvBw6EgjPrkIKolwuZY" Name="Point B" Kind="InputPin" />
            <Pin Id="TcMvczCH1KEPgaDjG0KAIb" Name="Paint" Kind="InputPin" />
            <Pin Id="QWGRXzloLAkMz31RUf5nvw" Name="Enabled" Kind="InputPin" />
            <Pin Id="TC3k1qhZ719Nb3YZ4kL5u5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,633,65,19" Id="R3lSpP3ZAymMuVhG9RKoVb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RN4dg8pojzKNalSkyh5Fhm" Name="Input" Kind="InputPin" />
            <Pin Id="CSi6WxTNibVLbvHWVcxIje" Name="Input 2" Kind="InputPin" />
            <Pin Id="AgIPtPj5BYsLOBk8rjYdSs" Name="Input 3" Kind="InputPin" />
            <Pin Id="LaOL0QhYjk2PVIghB8qJOX" Name="Input 4" Kind="InputPin" />
            <Pin Id="JcMoU0cGBVZOrPLXArRnHh" Name="Debug" Kind="InputPin" />
            <Pin Id="A7QJ7PauB4rPbxJwVihQBo" Name="Enabled" Kind="InputPin" />
            <Pin Id="PONViak4dXAOck6LWZKMv5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GDwpyqbEXbQOlcNDQ18w32" Comment="Point A" Bounds="34,331,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.95">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cewj5gFIL69LayXC7A7a8R" Comment="Point B" Bounds="91,374,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,329,105,19" Id="DLv3YnyB086P0ILzt06Oda">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="RsQ4wQYTUxxMPSPWsXBgTl" Name="Input" Kind="InputPin" />
            <Pin Id="Lv86FlaaKn6OPsDzGwGLUC" Name="Color" Kind="InputPin" />
            <Pin Id="PdF9juk9sLXLrWhtrMpsdC" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="TV0IGXqdGLqNhdiFfGiSwf" Name="Join" Kind="InputPin" />
            <Pin Id="RDrHaB9797yNgu9Qy3L5KH" Name="Cap" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="TMnrSvdAAqqNKtfYGxHcHY" Name="Miter" Kind="InputPin" />
            <Pin Id="AZEazVkLKEiNRXqYCH9n3b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,831,165,19" Id="DZw4uHCA6r8OtU9qDphQyg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="OxBnJrQykUTLNZUN4yfwWt" Name="Layer" Kind="InputPin" />
            <Pin Id="MEXUNsHEJ2BMH9OaGdz8Qu" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="QneMiPebMekP8fLXfnWNg6" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HY2tKdqUhSCO2gvUSibAzP" Name="Space" Kind="InputPin" />
            <Pin Id="JOVQoI35LzhMP6Kc5fwRQY" Name="Width" Kind="InputPin" />
            <Pin Id="U0MR3pylurPNFufQSSmM9y" Name="Height" Kind="InputPin" />
            <Pin Id="PYCfT9pE7RrPGE44QDrbK6" Name="Mouse" Kind="InputPin" />
            <Pin Id="AjFdclcez5FP8zFLM86gwS" Name="Keyboard" Kind="InputPin" />
            <Pin Id="AWvdVTX2MpMQXHhpYWcIzT" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyVhyd37FuVOKNji9mIyKg" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="439,895,204,19" Id="P8I7S5K5WFDLOvaDTk0Tkq">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="U8H8ZLfmvcgQD85AemetjJ" Name="Value" Kind="InputPin" />
            <Pin Id="QH6CJtTe3CPLEHmDrWrfym" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,457,492,262" Id="O2hXEhWWaT2QbklcWzRBeD">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JJfTCG6nR3DNpihqRNmebU" Name="Break" Kind="OutputPin" />
            <Patch Id="SCgUumoydI5PcCvZTTOhV0" ManuallySortedPins="true">
              <Patch Id="FhKDd00RwCWNfEa5mak5Qt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Lx2lmN1Vxe9LbI2K7hLGJs" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AjWMOBWW2zCOE0cE2iZ4OK" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="471,549,125,19" Id="A8MnjgMUqVkMoOEAcS3Rl3">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                </p:NodeReference>
                <Pin Id="VEfUWIygKnSLQP6jel9ewh" Name="Image" Kind="InputPin" />
                <Pin Id="ADHZlCUuE1NLGwi6WuHA0b" Name="Position" Kind="InputPin" />
                <Pin Id="Alvjgv90uHUNOyO8jSOYIx" Name="Size" Kind="InputPin" />
                <Pin Id="SpqVb0OmpmHNC0Bg7DYGc7" Name="Size Mode" Kind="InputPin" />
                <Pin Id="PPxcttZis7sNfue76QHnMA" Name="Anchor" Kind="InputPin" DefaultValue="BottomCenter" />
                <Pin Id="MB2tjzM32SyPyblA2Ic9jR" Name="Paint" Kind="InputPin" />
                <Pin Id="NpZpqFnFR3LLX2NesdJsO5" Name="Enabled" Kind="InputPin" />
                <Pin Id="C7v02oiiTWRNniO2FpWOhm" Name="Output" Kind="OutputPin" />
                <Pin Id="UoVFEOgD3DHNwvSSqO0XKS" Name="Actual Bounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="572,480,80,19" Id="BMhLg4A22jrLVF9lKBgmrw">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
                </p:NodeReference>
                <Pin Id="BgUyyM54GFuPNVYmOY4jRq" Name="Input" Kind="InputPin" />
                <Pin Id="IiUJbP3lywwPzsmkTIxss1" Name="Value" Kind="InputPin" DefaultValue="Plus" />
                <Pin Id="LXDtUrTXQ3gMIyEeYHrS5b" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="475,666,80,19" Id="HxKW5sYjR5UPKvksSj51Z8">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="UKKEZRBnhPuQWLSxYfXnTC" Name="Input" Kind="InputPin" />
                <Pin Id="PJQtbCqAjM2QYQe0rulwHD" Name="Scaling" Kind="InputPin" />
                <Pin Id="N8M5XTIZLfJM38E7yrnS5l" Name="Rotation" Kind="InputPin" />
                <Pin Id="RrhJo2QmjqFNxxnRnLx9hI" Name="Translation" Kind="InputPin" />
                <Pin Id="CJnOj7WelHyMmSTLEXTv60" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IbO11OJYO67QGJIjXAQiJj" Comment="Translation" Bounds="831,625,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.31">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Szch6l5YIg6Ound0C4NOvJ" Comment="Scaling" Bounds="681,579,35,28" ShowValueBox="true" isIOBox="true" Value="1.31, 1.31">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KxrwktQpX5BNixPtqrG2iq" Comment="Rotation" Bounds="826,584,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="831,514" Id="CAi97bQlQRuMwl0vAxQCOF">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="VLUqUYFXOvQNWsBetTEeL6" Name="Goto Position" Kind="InputPin" />
                <Pin Id="U41yfCcZSjUMgQGOumg3te" Name="Filter Time" Kind="InputPin" DefaultValue="0.1" />
                <Pin Id="UySJ3TuyYwcN11jZISwNn3" Name="Cyclic" Kind="InputPin" />
                <Pin Id="AuyoolxkTboNF7ZXfrYg3Q" Name="Jump" Kind="InputPin" />
                <Pin Id="PLrKeIrkP1tMFcQ1UELEu8" Name="Position" Kind="OutputPin" />
                <Pin Id="Hom6pLe2tOnQV9tdZoVFtj" Name="Velocity" Kind="OutputPin" />
                <Pin Id="E1VOF9IXc3gLpMr4cQKPRp" Name="Acceleration" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KkwIxz0U5YbN0UgI3WEHIA" Bounds="477,714" Alignment="Bottom" />
            <ControlPoint Id="IivGnAigapXPmhoCuZR9Yc" Bounds="832,464" Alignment="Top" />
          </Node>
          <Node Bounds="478,751,45,19" Id="OHesB0bEqqoLTXPHBzrt8Y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="CblCuEZfPvZLxjeJgYGSki" Name="Input" Kind="InputPin" />
            <Pin Id="DNReQtB8rEYPonWHEK3qg4" Name="Debug" Kind="InputPin" />
            <Pin Id="KAuf7u4XPkIQFqS5kZZUf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hyd291fVokMLjTybttxxHV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="829,363,85,19" Id="BB20kqr4YA7N2MaL5hLDgW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="BLM77G6BUgjNOBL9iGNP9X" Name="Center" Kind="InputPin" DefaultValue="-0.09999999" />
            <Pin Id="BgctcgHSMHIPySDyXLuHnL" Name="Width" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="CjeRr3fr6BwQBdMSg80qDb" Name="Alignment" Kind="InputPin" />
            <Pin Id="QkZ6szIMkYtLae4r6Z3N80" Name="Phase" Kind="InputPin" />
            <Pin Id="SVGAK3vXKFTMIWt8SQAYDz" Name="Count" Kind="InputPin" />
            <Pin Id="PMEWfxoX1dLND6YXzxHwff" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VGVwfF5w9ArLA6FX90q5NM" Comment="Count" Bounds="924,313,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="158,262,65,19" Id="OtHg6KVBUnENwSrFda6piI">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="EPkKgUPHFtWLZM9cEXA4yL" Name="Hue" Kind="InputPin" />
            <Pin Id="LmkiSCgQBKdLbP2TU8o5Co" Name="Saturation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="OeAf4BSqgTCMrifS6s0k2C" Name="Lightness" Kind="InputPin" DefaultValue="0.77" />
            <Pin Id="NB1t5dEVxcCOeBrgGui04s" Name="Alpha" Kind="InputPin" DefaultValue="0.94" />
            <Pin Id="ODmjELHypjsNK8E79giNfq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,521,65,19" Id="D6ZprNXmNmAO3Bc15R9tgt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="GRX7rjKhK4YPrypfP6j4Rk" Name="Point A" Kind="InputPin" />
            <Pin Id="DLJ3jVqzDv5Msjh5SDS5ro" Name="Point B" Kind="InputPin" />
            <Pin Id="Jx17jXiLMUaLgYcP90fZiy" Name="Paint" Kind="InputPin" />
            <Pin Id="HFSVYHrjraUOiNnGmpKzgA" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="I0V92ZGwzwVOfNO9NaelFv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QbcbcpR4WZ1OcbNgrzqGUO" Comment="Point A" Bounds="252,397,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.29">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APXtqnpIxQyN9w5ajFOJbQ" Comment="Point B" Bounds="277,451,35,28" ShowValueBox="true" isIOBox="true" Value="0.03, -0.19">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="358,332,105,19" Id="Fg6OKG6dCToQEHn6pO4oKU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="I1BlmBEc1uPO0FsB8swdSh" Name="Input" Kind="InputPin" />
            <Pin Id="HNs0IaEMfVYLGGUTMTexPw" Name="Color" Kind="InputPin" />
            <Pin Id="A4hcjtXjALnNEv0tHRwbFN" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="Vm2wkfSaDgHQRiieRQ5XFW" Name="Join" Kind="InputPin" />
            <Pin Id="KhYuIwQOjhrQdM6CWqxLMV" Name="Cap" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="TprZGSja2R0OJq4COoB63t" Name="Miter" Kind="InputPin" />
            <Pin Id="SNYCwhVYELWPC3VFeSCpox" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,104,105,19" Id="AxZqcXL8w4OO36bmxU5uyt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="Bc6ep22GKBtPxwhqE0GKSY" Name="Context" Kind="OutputPin" />
            <Pin Id="O3nSo2jSfk3N8rZCHUShbD" Name="Position In World" Kind="OutputPin" />
            <Pin Id="PPcaqysQNnnPwOH3u6T5YI" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="JqsXWeyKbDPNL8T0X0ka8r" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="VzhJausI5nxOYZZFrwgdZf" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="UcvsZOzo6gvOBD4mu0xUCG" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="800,153,46,19" Id="Fllnk9zoyXcLrht45YcmwV">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UkFAl0w5ShNO9DuWop91lr" Name="Input" Kind="StateInputPin" />
            <Pin Id="HIvrzBSQXJEN4NiFIFwUQv" Name="X" Kind="OutputPin" />
            <Pin Id="TVmRJu2n7A7PmPTKWjNMPK" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="751,269,85,19" Id="DQNBBWCxGGfQAtlQ8I4V9m">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="DDRO1Q2JuFCLWRREhA1qvX" Name="Input" Kind="InputPin" />
            <Pin Id="Mbx5RC5zkNaPxIpsSeUY33" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="Jq1s35FmSVuQDqqJYEcHax" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="PHxo1sHktCGPeBFQoKZICR" Name="Output Minimum" Kind="InputPin" DefaultValue="-0.06" />
            <Pin Id="VIKTsABhnRCL17QWXfL0Zx" Name="Output Maximum" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="R5wSUl43c0SLyXGx7HI80v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="620,142,76,19" Id="OustmMtlJ90LP8bhK2Tlzm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="GE9su3FwkRoMmhYNw7BqaO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LuAV47wDrv1M012WiyMMCk" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="Ozj6oSUPndfOYbEp5MkfBR" Name="Viewport Size In World Space" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,273,65,19" Id="KoA75pkxEHvMaeyGhlj8HR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="D4Rfyrd0Ut9PO2siaempbo" Name="Input" Kind="InputPin" />
            <Pin Id="HjDQqtxjho2MySZznBAzBm" Name="Input 2" Kind="InputPin" />
            <Pin Id="Uofdjfvi5puMWBJBGupe92" Name="Debug" Kind="InputPin" />
            <Pin Id="TocT1GNYBqBMdsvxcy24XL" Name="Enabled" Kind="InputPin" />
            <Pin Id="PdFyS4mAFFgP6jbmJACxa4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,190" Id="JlGaeAkFeNROWebqyPiyri">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Left" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IW7oZr1spDfOMpsFLFQOn0" Name="Input" Kind="StateInputPin" />
            <Pin Id="SGobFRv5M22OeTaKQodqRD" Name="Left" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,189,40,19" Id="PKHXrdR7jYWMJfCctp7omm">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ClwIiqEAQviNLKplUOczTg" Name="Input" Kind="StateInputPin" />
            <Pin Id="Uj4kGfS3EZkMelgk0QVHty" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="880,264,85,19" Id="HhdlEAVcwfRMnC9C2bOCwW">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Kim0Wr50aHkPQUm0uPTvgs" Name="Input" Kind="InputPin" />
            <Pin Id="F53mCifJABbOjk1aCxmKwJ" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="KHFzOBHZvlNMNnNawVHEjd" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="F5TF6SB5zKDPUCWpaI4m4f" Name="Output Minimum" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Qjvdbf8XBxAOH9hoxM4DdX" Name="Output Maximum" Kind="InputPin" DefaultValue="0.4" />
            <Pin Id="En5IkrM08fUOZoE42c5eSH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="901,200,34,19" Id="AqlpjKIRnTcPoTBBucAT41">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Top" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C7YtvBpI59mOITLYy5f409" Name="Input" Kind="StateInputPin" />
            <Pin Id="N1eUAqJsybEPyo19hGAS9U" Name="Top" Kind="OutputPin" />
          </Node>
          <Node Bounds="952,198" Id="VqkmwspalvSLfHxMshnhMU">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Bottom" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Or8q3NCT7DBMI2imSH2JHz" Name="Input" Kind="StateInputPin" />
            <Pin Id="B1UpOejHdjdN3I58itit0C" Name="Bottom" Kind="OutputPin" />
          </Node>
          <Pad Id="OFJWqCpft8yM7ebpkHfoLQ" Comment="Width" Bounds="534,802,35,15" ShowValueBox="true" isIOBox="true" Value="800">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GFSxRBlImpPPpQldPQoXVI" Comment="Height" Bounds="625,802,35,15" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="SGvtoLjf02PP74CBhoBTvr" Name="Create" />
        <Patch Id="LwAh6Rtp7xcNLh0z7IPPOf" Name="Update" />
        <ProcessDefinition Id="HuYTDUPnJjwOer3CEEcPK8">
          <Fragment Id="UJqEBbLYr06MCVrjLCxCB9" Patch="SGvtoLjf02PP74CBhoBTvr" Enabled="true" />
          <Fragment Id="AlZsPpdCZCOPikXx0yH7lA" Patch="LwAh6Rtp7xcNLh0z7IPPOf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PfTtscGY4TmPdHu9FumGBY" Ids="TC3k1qhZ719Nb3YZ4kL5u5,RN4dg8pojzKNalSkyh5Fhm" />
        <Link Id="E3o2jnnbh7GOXB5kBlvPJG" Ids="PONViak4dXAOck6LWZKMv5,J2u0nNuiJmHNlsi34708Z7" />
        <Link Id="SbnRyW9KtLuOQQPbzaRn2p" Ids="GDwpyqbEXbQOlcNDQ18w32,OUn3QAeCToBMmD1gRt2nPI" />
        <Link Id="Gva4P2QHAWrPLYAz31PpWt" Ids="Cewj5gFIL69LayXC7A7a8R,RhINvBw6EgjPrkIKolwuZY" />
        <Link Id="IdrQLuYJ5ySOy6SGmoLRWt" Ids="AZEazVkLKEiNRXqYCH9n3b,TcMvczCH1KEPgaDjG0KAIb" />
        <Link Id="Fv36vIsdDbhLiNsq9djpl4" Ids="PONViak4dXAOck6LWZKMv5,OxBnJrQykUTLNZUN4yfwWt" />
        <Link Id="ACIml9mGu8zM6myEYgETsJ" Ids="VyVhyd37FuVOKNji9mIyKg,U8H8ZLfmvcgQD85AemetjJ" />
        <Link Id="NW84fRO4BreOHjM9By8kpR" Ids="QH6CJtTe3CPLEHmDrWrfym,VEfUWIygKnSLQP6jel9ewh" />
        <Link Id="A5Ft5nFm2zaNuvBqwsgw5X" Ids="LXDtUrTXQ3gMIyEeYHrS5b,MB2tjzM32SyPyblA2Ic9jR" />
        <Link Id="CtjkWXjJlE2MIEAeOVD0NU" Ids="C7v02oiiTWRNniO2FpWOhm,UKKEZRBnhPuQWLSxYfXnTC" />
        <Link Id="RYc9m5U7BUkLvqg2xP4yIh" Ids="IbO11OJYO67QGJIjXAQiJj,RrhJo2QmjqFNxxnRnLx9hI" />
        <Link Id="R6zm2qp2bfzOJ4nHZHQ1ij" Ids="Szch6l5YIg6Ound0C4NOvJ,PJQtbCqAjM2QYQe0rulwHD" />
        <Link Id="IwXRYMw0d3pMea3rLDF057" Ids="KxrwktQpX5BNixPtqrG2iq,N8M5XTIZLfJM38E7yrnS5l" />
        <Link Id="OxRoYlkkrZOOQmHXHvBiEi" Ids="CJnOj7WelHyMmSTLEXTv60,KkwIxz0U5YbN0UgI3WEHIA" />
        <Link Id="AxMlXNdob4dQXi2o6t6G7w" Ids="KkwIxz0U5YbN0UgI3WEHIA,CblCuEZfPvZLxjeJgYGSki" />
        <Link Id="RtmTgBDx6eTLI8wTGY3m14" Ids="Hyd291fVokMLjTybttxxHV,CSi6WxTNibVLbvHWVcxIje" />
        <Link Id="SjtqgXzwx4pNM4Cisu3y6z" Ids="PMEWfxoX1dLND6YXzxHwff,IivGnAigapXPmhoCuZR9Yc" />
        <Link Id="V3WzeENWIW2OHyYnRBrJBa" Ids="IivGnAigapXPmhoCuZR9Yc,VLUqUYFXOvQNWsBetTEeL6" />
        <Link Id="HZyklw6NLXUNxIUuLov0F1" Ids="VGVwfF5w9ArLA6FX90q5NM,SVGAK3vXKFTMIWt8SQAYDz" />
        <Link Id="FPWJQaP5PXYNpj6b8OEb86" Ids="PLrKeIrkP1tMFcQ1UELEu8,KxrwktQpX5BNixPtqrG2iq" />
        <Link Id="ILI3RLv6G8vN1SqmGlfNXE" Ids="ODmjELHypjsNK8E79giNfq,Lv86FlaaKn6OPsDzGwGLUC" />
        <Link Id="UTY0kzwBFvyO2weLgB2IqN" Ids="I0V92ZGwzwVOfNO9NaelFv,AgIPtPj5BYsLOBk8rjYdSs" />
        <Link Id="TtsUxTsNy7DP2ZPeeDfHXn" Ids="QbcbcpR4WZ1OcbNgrzqGUO,GRX7rjKhK4YPrypfP6j4Rk" />
        <Link Id="GfItRMaGPq3OQpVgG7E3aM" Ids="APXtqnpIxQyN9w5ajFOJbQ,DLJ3jVqzDv5Msjh5SDS5ro" />
        <Link Id="SPrUFyM4YgiL99Lem4kQfC" Ids="SNYCwhVYELWPC3VFeSCpox,Jx17jXiLMUaLgYcP90fZiy" />
        <Link Id="Qh7lL5vrUmTQHIjeMJNauq" Ids="ODmjELHypjsNK8E79giNfq,HNs0IaEMfVYLGGUTMTexPw" />
        <Link Id="D1KejmiPbuQLikJfTSWuzx" Ids="O3nSo2jSfk3N8rZCHUShbD,UkFAl0w5ShNO9DuWop91lr" />
        <Link Id="VY88B923MX8MGAGcHlgGQi" Ids="HIvrzBSQXJEN4NiFIFwUQv,DDRO1Q2JuFCLWRREhA1qvX" />
        <Link Id="F1VckTt7yHvLQdnvahroUP" Ids="GE9su3FwkRoMmhYNw7BqaO,D4Rfyrd0Ut9PO2siaempbo" />
        <Link Id="Kdr7yfqXXknN3H8Rtay5WW" Ids="PdFyS4mAFFgP6jbmJACxa4,LaOL0QhYjk2PVIghB8qJOX" />
        <Link Id="Ix3tobXusKPLS3O8JnJr1q" Ids="Bc6ep22GKBtPxwhqE0GKSY,HjDQqtxjho2MySZznBAzBm" />
        <Link Id="Ap7phGbXRU7QDfSyxtDD8h" Ids="LuAV47wDrv1M012WiyMMCk,IW7oZr1spDfOMpsFLFQOn0" />
        <Link Id="DhQX7gfRohANAwy3hY6xFV" Ids="SGobFRv5M22OeTaKQodqRD,Mbx5RC5zkNaPxIpsSeUY33" />
        <Link Id="KraH0rImRKnNDpjdIOCMIR" Ids="LuAV47wDrv1M012WiyMMCk,ClwIiqEAQviNLKplUOczTg" />
        <Link Id="IfnA7QDSD1EO2ea8Nxs0fY" Ids="Uj4kGfS3EZkMelgk0QVHty,Jq1s35FmSVuQDqqJYEcHax" />
        <Link Id="BQatbVcvRlmOBGSs5L60pX" Ids="R5wSUl43c0SLyXGx7HI80v,BLM77G6BUgjNOBL9iGNP9X" />
        <Link Id="RnV85EV1qFFNtBTrfwq0dZ" Ids="TVmRJu2n7A7PmPTKWjNMPK,Kim0Wr50aHkPQUm0uPTvgs" />
        <Link Id="TmuoyzDoN1wM8lpD9vfZhC" Ids="LuAV47wDrv1M012WiyMMCk,C7YtvBpI59mOITLYy5f409" />
        <Link Id="GSIRAEhhW9aPK9R0bKlKYc" Ids="N1eUAqJsybEPyo19hGAS9U,F53mCifJABbOjk1aCxmKwJ" />
        <Link Id="HClE1EYpOhfLSo9Tm3HdKG" Ids="LuAV47wDrv1M012WiyMMCk,Or8q3NCT7DBMI2imSH2JHz" />
        <Link Id="JXGpv8IeY0CL0YAeqK5Wrb" Ids="B1UpOejHdjdN3I58itit0C,KHFzOBHZvlNMNnNawVHEjd" />
        <Link Id="F4UeaKE4uT4QXqLn4yhOW9" Ids="En5IkrM08fUOZoE42c5eSH,BgctcgHSMHIPySDyXLuHnL" />
        <Link Id="BaotMojawO9OzPfJt6RApf" Ids="OFJWqCpft8yM7ebpkHfoLQ,JOVQoI35LzhMP6Kc5fwRQY" />
        <Link Id="LUiTC1g7S3oOjTX0wauc3r" Ids="GFSxRBlImpPPpQldPQoXVI,U0MR3pylurPNFufQSSmM9y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AyT4LVe7fXYO192dI0DgP0" Location="VL.CoreLib" Version="2021.4.8" />
  <NugetDependency Id="QfdKPFCXxQgMm6eALAVJYJ" Location="VL.Skia" Version="2021.4.8" />
</Document>